# Dentes-Lab

./: README.md  build.gradle  local.properties  settings.gradle
DentesLab/app/: build.gradle  google-services.json
DentesLab/app/src/androidTest/java/com/example/denteslabv2/: ExampleInstrumentedTest.java
DentesLab/app/src/main/: AndroidManifest.xml
DentesLab/app/src/main/java/com/example/denteslabv2/: MainActivity.java  MainApresentacao.java  PrincipalActivity.java
DentesLab/app/src/main/java/com/example/denteslabv2/helper/: MyFirebaseMessaginfService.java
DentesLab/app/src/main/java/com/example/denteslabv2/ui/ADM1/: AdmFragment.java
DentesLab/app/src/main/java/com/example/denteslabv2/ui/Clientes/: AdcClienteActivity.java  Clientes.java  ClientesDAO.java  ClientesFragment.java  IClientesDAO.java  RelatorioClienteActivity.java
DentesLab/app/src/main/java/com/example/denteslabv2/ui/Colaboradores/: Colaborador.java  (+4 more)
DentesLab/app/src/main/res/drawable/: arredondado_adc.xml  botao_arredondado.xml  btn_circulado.xml  fechar_popup_btn.xml  frame_preto.xml  ic_arrow_forward_black_24dp.xml  ic_clientes_24dp.xml  ic_colaboradores_24dp.xml  ic_fechar_notificacao_24.xml  ic_launcher_background.xml  ic_notification_24.xml  ic_principal_24dp.xml  ic_servicos_24dp.xml  ic_trabalhos_24dp.xml  ic_triangulo_info_24.xml  search_arredondado.xml  shape_linear_mensagem.xml  side_nav_bar.xml
DentesLab/app/src/main/res/drawable-v24/: ic_adcionar_cor1_24dp.xml  ic_saida_trabalhos_cor1_24dp.xml  ic_trabalhos_cor1_24dp.xml
DentesLab/app/src/main/res/layout/: activity_adc_cliente.xml  activity_adc_servicos.xml  activity_adcionar_servico_colab.xml  activity_colab.xml  activity_main.xml  activity_main_apresentacao.xml  activity_nota_lab.xml  activity_principal.xml  activity_relatorio_cliente.xml  app_bar_principal.xml  aviso_beta.xml  content_principal.xml  fragment_adm.xml  fragment_boletos_despesas.xml  fragment_cartao_despesa.xml  fragment_clientes.xml  fragment_colaboradores.xml  fragment_d_b_adm.xml  fragment_despesas_fixas.xml  fragment_entrada.xml  fragment_ferramentas_a_d_m.xml  fragment_lembretes_a_d_m.xml  fragment_mensagem_adm.xml  fragment_notas.xml  fragment_principal.xml  fragment_relatorio.xml  fragment_rh.xml  fragment_saida.xml  fragment_servicos.xml  fragment_trabalhos.xml  fragment_trabalhos_lab.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  lista_aapter_feitos_colab.xml  lista_adapter_fixas.xml  lista_adapter_id_saida.xml  lista_adapter_movimentacao.xml  (+23 more)
DentesLab/app/src/main/res/menu/: activity_principal_drawer.xml  menu_navigation_bottom.xml  menu_notinha_saida.xml  principal.xml
DentesLab/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
DentesLab/app/src/main/res/navigation/: mobile_navigation.xml
DentesLab/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DentesLab/app/src/test/java/com/example/denteslabv2/: ExampleUnitTest.java
(+46 files in other folders)
