<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_nomeServicoColab_Adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nome servico"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_valorServicoColab_Adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="valor"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider51"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/Black" />
</LinearLayout>