<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".ui.Usuarios.CriarContaActivity">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/frame_preto"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Criar conta"
                android:textColor="@color/Cor6"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider24"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/background"
                android:backgroundTint="@color/background" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_nome_U"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome completo:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_telefone_U"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefone:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_senha_U"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha:" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Email_U"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail:" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_criar_conta_U"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/frame_preto"
                android:backgroundTint="@color/Cor1"
                android:text="Criar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>